249a250,259
>         bool nocachedir = false;
>         if (cmd->FindExist("-nocachedir",true))
>             nocachedir = true;
> 
>         bool readonly = false;
>         if (cmd->FindExist("-ro",true))
>             readonly = true;
>         if (cmd->FindExist("-rw",true))
>             readonly = false;
> 
459a470,471
>                     newdrive->nocachedir = nocachedir;
>                     newdrive->readonly = readonly;
532a545
> extern bool boot_debug_break;
639a653,656
>         boot_debug_break = false;
>         if (cmd->FindExist("-debug",true))
>             boot_debug_break = true;
> 
1715c1732
< 		WriteOut(MSG_Get("PROGRAM_IMGMOUNT_SYNTAX"));
---
> 		WriteOut(MSG_Get("PROGRAM_IMGMAKE_SYNTAX"));
1826a1844
> /* TODO: This menu code sucks. Write a better one. */
3498,3499c3516
< 	
< 	MSG_Add("PROGRAM_IMGMOUNT_SYNTAX",
---
> 	MSG_Add("PROGRAM_IMGMAKE_SYNTAX",
