CC		=	cl -nologo
CXX		=   cl -nologo
LD		= 	link
LIBR	=	lib
WINDRES =	rc

ZLIB = ..\..\vs2015\zlib

LPNG = ..\..\vs2015\libpng

CXXFLAGS =  -O2 -MT -DNDEBUG -I$(ZLIB)

CFLAGS	=	-O2 -MT -DNDEBUG -I$(ZLIB)

LFLAGS	=	-nologo 

TARGET	=	png.lib

OBJS	=	$(LPNG)\png.obj \
			$(LPNG)\pngerror.obj \
			$(LPNG)\pngget.obj \
			$(LPNG)\pngmem.obj \
			$(LPNG)\pngpread.obj \
			$(LPNG)\pngread.obj \
			$(LPNG)\pngrio.obj \
			$(LPNG)\pngrtran.obj \
			$(LPNG)\pngrutil.obj \
			$(LPNG)\pngset.obj \
			$(LPNG)\pngtest.obj \
			$(LPNG)\pngtrans.obj \
			$(LPNG)\pngwio.obj \
			$(LPNG)\pngwrite.obj \
			$(LPNG)\pngwtran.obj \
			$(LPNG)\pngwutil.obj

!IFDEF SSE2
CFLAGS = -arch:SSE2 $(CFLAGS)
CXXFLAGS = -arch:SSE2 $(CXXFLAGS)
!ELSE
CFLAGS = -arch:IA32 $(CFLAGS)
CXXFLAGS = -arch:IA32 $(CXXFLAGS)
!ENDIF

.SUFFIXES: .c.o
.SUFFIXES: .cpp.o

all: $(TARGET)

$(TARGET):	$(OBJS)
	$(LIBR) $(LFLAGS) -OUT:$@ $(OBJS) 

.c.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

.cpp.obj:
	$(CXX) $(CXXFLAGS) -c -Fo$@ $<

.rc.res: 
	$(WINDRES) -fo $@ $< 
	
clean:
	del $(TARGET) $(OBJS)
